APP_NAME = VRozart-api
DATABASE_DIALECT = "mongodb"
DATABASE_HOSTNAME = "cloud.mongodb.com"
DATABASE_NAME = "vrozart_db"
DATABASE_PASSWORD = "vJwZnyLSbhnOskPb"
DATABASE_USERNAME = "adarshv978"
DEBUG_MODE = true
 